# projects

Servlet-CURD/: pom.xml
Servlet-CURD/src/main/java/controller/: AddUser.java  DeleteUser.java  UpdateUser.java
Servlet-CURD/src/main/java/dao/: UserDao.java
Servlet-CURD/src/main/java/model/: User.java
Servlet-CURD/src/main/java/service/: UserService.java
Servlet-CURD/src/main/resources/: hibernate.cfg.xml
Servlet-CURD/src/main/webapp/: delete.jsp  index.jsp
